*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#menuicon{
  display: none;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150vh;
  /* background:; */
  background-image: url("./comp/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5),url(../src/comp//bg.jpg)); */
}

#abs{
  display: none;
  position: absolute;
  border: 1px solid white;
  display: flex;
  width: 200px;
 

  height: 120px;
}
.main{
  width: 97%;
  height: 97%;
  align-items: center;
  border-radius: 2%;
  display: flex;
  /* padding-top: 10px; */
  flex-direction: column;
  background: rgb(165, 162, 162,.2);
  backdrop-filter: blur(5px);
}
#header{
  background: rgb(252, 68, 68,.8);
  margin-top: 2%;
  border: 2px solid white;
  width: 95%;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
   min-height: 4%; 
}
#logo{
  display: flex;
  justify-content: center;
  font-size: 22px;
  color: yellow;
  text-shadow: 2px 2px 4px rgb(255, 157, 0);
  align-items: center;
}
#slide{
  margin-right: 18%;
  display: flex;
  width: 23%;
  justify-content: space-between;
  align-items: center;
}
li{
  list-style: none;
  color: white;
  /* background-color: blue; */
  font-size: 20px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all .1s;
}
li:hover{
  background: blue;
  padding: 8.5px;
  border-radius: 20px;
}

#inp{

  height:80%;
          width: 20%;
          padding-left:10px;
          font-size: 20px;
          color: black;
          text-transform: capitalize;
          margin-right: -15%;
          border-radius: 20px;
          background: white;
}

#filters{
  width: 18%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  margin-left: 1.5%;
  border-radius: 20px;
  overflow-y: scroll;
  border: 4px dashed yellow;
}
#fillsame{
  display:flex;
  flex-direction: row;
  margin-top: 10px;
  width: 80%;
  justify-content: space-between;
  /* border: 1px solid black; */
  height: 8%;
}
#fix{
  width: 30px;
  background: blue;
  height: 30px;
}
#home,#search,#bookmark{
  width: 80%;
  max-width: 80%;
  height: 95.5%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* margin-top: 4%; */
  /* border: 1px solid black; */
}
/* #inp[type="text"]:disabled {
  background: orange;
} */

#bookmark{
  flex-direction: column;
  overflow-y: scroll;
  /* padding-left: 40px; */
  align-items: center;
  justify-content: start;
}

#bdiv{
  width: 85%;
  height: 30%;
  min-height: 35%;
  background: rgb(10, 10, 10,.3);
  margin-bottom: 5%;
  display: flex;
  align-items: center;
  margin-left: 5%;
  border: 1px solid white;
}
#left{
  width: 30%;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(252, 248, 248, 0.6);
  border: 1px solid white;
  height: 90%;
}
#lh_4{
  font-size: 22px;
  margin-top: 4%;
  text-transform: capitalize;
  font-family: 400;
  letter-spacing: 2.5px;
}
#right{
  width: 60%;
  /* border: 1px solid red; */
  /* display: flex; */
  
  height: 97%;
  margin-left: 5%;
}
#brig{
  width: 90%;
  margin: 2.5%;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  background: rgba(252, 248, 248, 0.6);
  border-radius: 10px;
  height: 20%;
}
#search{
  flex-wrap: wrap;
  overflow-y: scroll;
  /* align-items: start;
  justify-content: start; */
}
#s_div{
  min-width: 350px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
 
  text-transform: capitalize; 
  height: 500px;
  margin: 10px;
  
  border-bottom-left-radius: 120px;
  border-bottom-right-radius:120px;
  border-bottom: 1px solid white;



}

h2{
   font-weight: 400;
  letter-spacing: 2px;
}
#animate{
  width: 250px;
  border-radius: 50%;
  margin-top: 10%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 7px solid red;
  /* border-right: 10px solid red;
  border-left: 10px solid orange; */
  border-bottom:  7px solid orange;
  /* animation: animate 1.5s .5 infinite linear ; */
   animation: animate 2s linear  infinite ;
}
#cards{
  width: 100%;
  height: 100%;
  display: flex;
  overflow-y: scroll;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
#card{
  width: 150px;
  margin: 20px;
  min-width: 300px;
  max-width: 400px;

  color: white;
  background: linear-gradient(rgba(244,255,255,0.1),rgba(0,0,0,0.2));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  min-height: 400px;
  border: 1px solid white;
}
#slit{
  display: flex;
  margin-bottom: 2%;
  width: 80%;
  height: 10%;
  justify-content: space-between;
  align-items: center;
}
h6{
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: capitalize;

}
#innercircle{
  border-top: 6px solid blue;
    /* border-right: 4px solid blue;
  border-left: 4px solid black; */
  width: 150px;
  border-radius: 50%;
    animation: anite 2s linear  infinite reverse ;
  height: 150px;
  border-bottom:  6px solid black;
}

@media (max-width:3150px){
  #abs{
    display: none;
  }
}
@media (max-width:1150px) {
  #abs{
    display: none;
  }
  #card{
      min-width: 350px;

    min-height: 450px;
  }
  /* #cards{
    max-width: 84%;
  }
  #filters{
    min-width: 16%;

  } */
}
@media (max-width:967px) {
  #cards{
    max-width: 70%;
  }
  #filters{
    min-width: 28%;

  }
  #abs{
    display: none;
  }
}
@media (max-width:750px) {
  #menuicon{
    display: block;
  }
  #abs{
    /* display: block; */
    margin-top: 10%;
    margin-bottom: -14%;
    margin-left: 62%;
    background: rgb(31, 31, 31,.5);
    display: flex;
    align-items: center;
    /* justify-content: ; */
    flex-direction: column;
  }
  #abssame{
    width: 90%;
    height: 30%;
    margin-top: 2.4%;
    display: flex;
    justify-content: end;
    color: white;
    padding-left: 20px;
  }
  #inp{
    margin-right:5% ;
    min-width: 45%;
  }
  #cards{
    max-width: 70%;
  }
  #filters{
    min-width: 28%;

  }
  #slide{
    display: none;
  }
}
@media (max-width:500px) {
  #abs{
    display: block;
    margin-top: 10%;
    margin-bottom: -25%;
    margin-left: 48%;
     background: rgb(31, 31, 31,.5);
  }
}
@keyframes anite {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(180deg);

  }
  100%{
    transform: rotate(360deg);
    
  }
}
@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(180deg);

  }
  100%{
    transform: rotate(360deg);
    
  }
}
@media (max-width:1150px) {
  li{
    /* background: orange; */
    font-size: 16px;
  }
  #slide{
    width: 28%;
    margin-right: 10%;
  }
}